# Server side variables
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/dev

# Router base path
# GATSBY_BASE_URL="/"

## Segment api key
# GATSBY_SEGMENT_KEY=

# Rollbar api key
# GATSBY_ROLLBAR_TOKEN

# Sentry DSN
# GATSBY_SENTRY_DSN

# Rollbar & Sentry environments
# GATSBY_ENVIRONMENT
# GATSBY_COMMIT_SHA
# GATSBY_COMMIT_SHORT_SHA
# GATSBY_COMMIT_REF_NAME
# GATSBY_COMMIT_BRANCH
# GATSBY_COMMIT_TAG

# GATSBY_CHAIN_ID=1

# API default endpioints
# GATSBY_CATALYST_API
# GATSBY_LAND_API